********************
01 N: nick nick2 category standard  
* New: nick nick2 category standard
********************
02 S       
*Nick nick2 category standard totalplaytime 0
No videos
Category  Users  TimePlay  Average
Standard      1         0     0.00
Premium       0         0     0.00
********************
03 N: nick nick1 category premium  
* New: nick nick1 category premium
********************
04 S       
*Nick nick1 category premium totalplaytime 0
No videos
*Nick nick2 category standard totalplaytime 0
No videos
Category  Users  TimePlay  Average
Standard      1         0     0.00
Premium       1         0     0.00
********************
05 A: nick nick1 video video1  
* Add: nick nick1 adds video video1
********************
06 S       
*Nick nick1 category premium totalplaytime 0
Video video1 playtime 0
*Nick nick2 category standard totalplaytime 0
No videos
Category  Users  TimePlay  Average
Standard      1         0     0.00
Premium       1         0     0.00
********************
07 A: nick nick1 video video3  
* Add: nick nick1 adds video video3
********************
08 S       
*Nick nick1 category premium totalplaytime 0
Video video1 playtime 0
Video video3 playtime 0
*Nick nick2 category standard totalplaytime 0
No videos
Category  Users  TimePlay  Average
Standard      1         0     0.00
Premium       1         0     0.00
