********************
01 N: nick nick2 category standard  
* New: nick nick2 category standard
********************
02 N: nick nick3 category standard  
* New: nick nick3 category standard
********************
03 N: nick nick1 category standard  
* New: nick nick1 category standard
********************
04 S       
*Nick nick1 category standard totalplaytime 0
No videos
*Nick nick2 category standard totalplaytime 0
No videos
*Nick nick3 category standard totalplaytime 0
No videos
Category  Users  TimePlay  Average
Standard      3         0     0.00
Premium       0         0     0.00
********************
05 A: nick nick1 video video1  
* Add: nick nick1 adds video video1
********************
06 S       
*Nick nick1 category standard totalplaytime 0
Video video1 playtime 0
*Nick nick2 category standard totalplaytime 0
No videos
*Nick nick3 category standard totalplaytime 0
No videos
Category  Users  TimePlay  Average
Standard      3         0     0.00
Premium       0         0     0.00
********************
07 D: nick nick1    
* Delete: nick nick1 category standard totalplaytime 0
********************
08 S       
*Nick nick2 category standard totalplaytime 0
No videos
*Nick nick3 category standard totalplaytime 0
No videos
Category  Users  TimePlay  Average
Standard      2         0     0.00
Premium       0         0     0.00
********************
09 D: nick nick4    
+ Error: Delete not possible
********************
10 S       
*Nick nick2 category standard totalplaytime 0
No videos
*Nick nick3 category standard totalplaytime 0
No videos
Category  Users  TimePlay  Average
Standard      2         0     0.00
Premium       0         0     0.00
