********************
01 N: nick nick2 category standard  
* New: nick nick2 category standard
********************
02 S       
*Nick nick2 category standard totalplaytime 0
No videos
Category  Users  TimePlay  Average
Standard      1         0     0.00
Premium       0         0     0.00
********************
03 N: nick nick3 category premium  
* New: nick nick3 category premium
********************
04 S       
*Nick nick2 category standard totalplaytime 0
No videos
*Nick nick3 category premium totalplaytime 0
No videos
Category  Users  TimePlay  Average
Standard      1         0     0.00
Premium       1         0     0.00
********************
05 N: nick nick1 category premium  
* New: nick nick1 category premium
********************
06 S       
*Nick nick1 category premium totalplaytime 0
No videos
*Nick nick2 category standard totalplaytime 0
No videos
*Nick nick3 category premium totalplaytime 0
No videos
Category  Users  TimePlay  Average
Standard      1         0     0.00
Premium       2         0     0.00
********************
07 N: nick nick1 category premium  
+ Error: New not possible
********************
08 S       
*Nick nick1 category premium totalplaytime 0
No videos
*Nick nick2 category standard totalplaytime 0
No videos
*Nick nick3 category premium totalplaytime 0
No videos
Category  Users  TimePlay  Average
Standard      1         0     0.00
Premium       2         0     0.00
