********************
01 N: nick nick2 category standard
* New: nick nick2 category standard
********************
02 S
*Nick nick2 category standard totalplaytime 0
No videos
Category  Users  TimePlay  Average
Standard      1         0     0.00
Premium       0         0     0.00
********************
03 N: nick nick1 category premium
* New: nick nick1 category premium
********************
04 S
*Nick nick1 category premium totalplaytime 0
No videos
*Nick nick2 category standard totalplaytime 0
No videos
Category  Users  TimePlay  Average
Standard      1         0     0.00
Premium       1         0     0.00
********************
05 A: nick nick1 video video1
* Add: nick nick1 adds video video1
********************
06 S
*Nick nick1 category premium totalplaytime 0
Video video1 playtime 0
*Nick nick2 category standard totalplaytime 0
No videos
Category  Users  TimePlay  Average
Standard      1         0     0.00
Premium       1         0     0.00
********************
07 A: nick nick1 video video3
* Add: nick nick1 adds video video3
********************
08 S
*Nick nick1 category premium totalplaytime 0
Video video1 playtime 0
Video video3 playtime 0
*Nick nick2 category standard totalplaytime 0
No videos
Category  Users  TimePlay  Average
Standard      1         0     0.00
Premium       1         0     0.00
********************
09 P: nick nick1 video video3 minutes 11
* Play: nick nick1 plays video video3 playtime 11 totalplaytime 11
********************
10 S
*Nick nick1 category premium totalplaytime 11
Video video1 playtime 0
Video video3 playtime 11
*Nick nick2 category standard totalplaytime 0
No videos
Category  Users  TimePlay  Average
Standard      1         0     0.00
Premium       1        11    11.00
********************
11 P: nick nick1 video video1 minutes 25
* Play: nick nick1 plays video video1 playtime 25 totalplaytime 36
********************
12 S
*Nick nick1 category premium totalplaytime 36
Video video1 playtime 25
Video video3 playtime 11
*Nick nick2 category standard totalplaytime 0
No videos
Category  Users  TimePlay  Average
Standard      1         0     0.00
Premium       1        36    36.00
********************
13 P: nick nick2 video video1 minutes 2
+ Error: Play not possible
********************
14 S
*Nick nick1 category premium totalplaytime 36
Video video1 playtime 25
Video video3 playtime 11
*Nick nick2 category standard totalplaytime 0
No videos
Category  Users  TimePlay  Average
Standard      1         0     0.00
Premium       1        36    36.00
